{
  "permissions": {
    "allow": [
      "Bash(npx prisma *)",
      "Bash(npm install *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(npm i *)",
      "Bash(vercel --yes)",
      "Bash(vercel env *)",
      "Bash(vercel --prod)",
      "Bash(npx trigger.dev@latest deploy)",
      "Bash(npx trigger.dev@4.4.4 deploy)",
      "Bash(python -c \"import sys,json; m=json.load\\(sys.stdin\\); props=m['latest_version']['openapi_schema']['components']['schemas']['Input']['properties']; [print\\(k,':', v.get\\('description',''\\)[:80]\\) for k,v in props.items\\(\\)]\")",
      "Read(//c/c/Users/night/Documents/Brands/fotograph/src/**)",
      "Bash(git rm *)",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"%{http_code}\")",
      "Bash(git tag *)",
      "Bash(npm ls *)",
      "Bash(node -e \"const S = require\\('stripe'\\); console.log\\(S.LATEST_API_VERSION\\)\")",
      "Bash(mkdir -p \"c:/Users/night/Documents/Brands/fotograph/prisma/migrations/20260419000000_add_stripe_fields\")",
      "Bash(node -e ' *)",
      "Bash(grep -oP '\"[^\"]{4,}\"')",
      "WebSearch",
      "WebFetch(domain:docs.bfl.ai)",
      "WebFetch(domain:stable-diffusion-art.com)",
      "Bash(python -c ' *)",
      "WebFetch(domain:replicate.com)",
      "WebFetch(domain:www.photoroom.com)",
      "WebFetch(domain:docs.photoroom.com)",
      "WebFetch(domain:photoroom.discourse.group)",
      "Bash(git check-ignore *)",
      "Bash(xargs grep *)",
      "PowerShell($pdf = \"c:\\\\Users\\\\night\\\\Documents\\\\Brands\\\\fotograph\\\\docs\\\\AI Product Photo SaaS_ Zero-to-Revenue Playbook for Dutch E-Commerce.pdf\"; Add-Type -AssemblyName System.IO.Compression; $bytes = [System.IO.File]::ReadAllBytes\\($pdf\\); $text = [System.Text.Encoding]::UTF8.GetString\\($bytes\\) -replace '[^\\\\x20-\\\\x7E\\\\r\\\\n]', ' ' -replace ' {3,}', '  '; $text | Select-String -Pattern '[A-Za-z]{4,}' -AllMatches | ForEach-Object { $_.Line } | Where-Object { $_.Trim\\(\\).Length -gt 20 } | Select-Object -First 200)",
      "PowerShell(pip show pdfminer.six 2>$null)",
      "PowerShell(pip show pymupdf 2>$null)",
      "PowerShell(pip show pypdf2 2>$null)",
      "PowerShell(python -m pip list 2>$null)",
      "PowerShell(pip install pdfminer.six -q 2>&1)"
    ],
    "additionalDirectories": [
      "C:\\Users\\night\\.claude\\projects\\c--Users-night-Documents-Brands-fotograph\\memory"
    ]
  }
}
